<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<article>

 <h1 class="title">3 BABI KECIL</h1>
<p class="description special">pada suatu hari ada 3 babi kecil yang bernama ivon,felix dan haniel.
    mereka di suruh ibunya untuk merantau dan pergi ke luar kota,lalu mereka pun akhirnya keluar.
    </span> </p>

<div>
<p>3 babi kecil itu pun akhirnya memutuskan untuk membangun rumah,si ivon pun membangun rumah dari jerami,lalu si felix membangun 
    rumah dari kayu,dan yang terakhir si haniel pun membangun rumah dari semen.
</p>
</div>

<p class="description" id="special">dan pada suatu hari ada seekor serigala yang sedang mencari mangsa ,dan akhirnya serigala itu 
    menemukan rumah ke 3 babi itu ,serigala menuju rumah pertama yaitu ivon, <strong>lalu si </strong>
     serigala pun meniup rumah nya ivon dan memakan nya.</p>

<p class="last-description">Lalu serigala itu datang kerumah kedua dan menghancurkanya, Felix itu pun lari ke rumah ketiga. <em>Beberapa menit kemudian..</em> 
    Serigala itu sampai ke rumah yang terakhir ya itu yang ketiga, si Haniel ia meninju temboknya dan rumahnya pun roboh karena ternyata serigala itu reinkarnasi Saitama. Dan serigalanya akhirnya memakan semua babi kecil itu, tamat.
</p>

<a class="link" href="https://www.google.com">Menuju Google</a>
<a class="Link" href="https://www.facebook.com"> Menuju Facebook</a>

</article>


</body>
</html>